<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 Reinas</title>

    <style>
        body {
            background: rgb(34, 193, 195);
            background: linear-gradient(0deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
        }
        
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 1.5rem 3rem;
            gap: 1rem;
        }
        
        table {
            border: 1px solid;
            border-collapse: collapse;
            background-color: white;
        }
        
        tr {
            border: 1px solid;
            border-collapse: collapse;
        }
        
        td {
            border: 1px solid;
            border-collapse: collapse;
            width: 2rem;
            height: 2rem;
        }
        
        tr:nth-child(even) td:nth-child(even),
        tr:nth-child(odd) td:nth-child(odd) {
            background-color: black;
        }
        
        tr:nth-child(odd) td:nth-child(even),
        tr:nth-child(odd) td:nth-child(even) {
            background-color: white;
        }
        
        div {
            font-family: Circular, Helvetica, sans-serif;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: black;
            text-align: center;
            margin: 0;
            font-family: Circular, Helvetica, sans-serif
        }
        
        h1 {
            color: beige;
        }
        
        .resultado {
            display: none;
            /* display: flex;*/
            flex-direction: column;
            gap: .5rem;
        }
        
        .resultado h2 {
            color: beige;
            border-radius: 999px;
            padding: .825rem 1.125rem;
            margin: auto;
        }
        
        #ganar h2 {
            background-color: #07ac0c;
        }
        
        #perder h2 {
            background-color: #df0202;
        }
        
        #reinas-incompletas h2 {
            background-color: #ffffff;
            color: #212121;
            border-color: #212121;
            border-width: 2px;
        }
        
        .resultado h3 {}
        /* CSS */
        
        .button-80 {
            background: #fff;
            backface-visibility: hidden;
            border-radius: .375rem;
            border-style: solid;
            border-width: .125rem;
            box-sizing: border-box;
            color: #212121;
            cursor: pointer;
            display: inline-block;
            font-family: Circular, Helvetica, sans-serif;
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: -.01em;
            line-height: 1.3;
            padding: .800rem 1rem;
            position: relative;
            text-align: left;
            text-decoration: none;
            transform: translateZ(0) scale(1);
            transition: transform .2s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        
        .button-80:not(:disabled):hover {
            transform: scale(1.05);
        }
        
        .button-80:not(:disabled):hover:active {
            transform: scale(1.05) translateY(.125rem);
        }
        
        .button-80:focus {
            outline: 0 solid transparent;
        }
        
        .button-80:focus:before {
            content: "";
            left: calc(-1*.375rem);
            pointer-events: none;
            position: absolute;
            top: calc(-1*.375rem);
            transition: border-radius;
            user-select: none;
        }
        
        .button-80:focus:not(:focus-visible) {
            outline: 0 solid transparent;
        }
        
        .button-80:focus:not(:focus-visible):before {
            border-width: 0;
        }
        
        .button-80:not(:disabled):active {
            transform: translateY(.125rem);
        }
        
        #titulo {
            font-size: medium;
            background: rgb(14, 1, 230);
            border-radius: 999px;
            padding: 1rem;
        }
        
        #instrucciones {
            font-size: medium;
        }
        
        #contenedor_botones {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }
    </style>
    <script>
        var contador = 0;

        function celdaclick(ana) {
            //Este if valida si la celda tiene imagen de fondo o no
            if ((window.getComputedStyle(ana).backgroundImage) == "none") {
                if (contador != 8) {
                    contador++;
                    ana.style = "background-image:url(./reina.png); background-repeat:no-repeat; background-size: cover;";
                }

            } else {
                contador--;
                ana.style = "background-image:none;";
            }
            document.getElementById("div_contador").innerHTML = "Reinas Colocadas: " + contador;

        }

        function simulacion() {
            limpiarResultados();
            if (contador != 8) {
                console.log("No se han colocado las 8 reinas")
                document.getElementById("reinas-incompletas").style = "display:flex;"

                return;
            }
            console.clear();

            var celdas = document.getElementById("tablero").getElementsByTagName("td");

            var simulacionCorrecta = true;

            var suma_restas = 0;
            for (let i = 0; i < celdas.length; i++) {
                renglon = Math.floor(i / 8);
                if ((window.getComputedStyle(celdas[i]).backgroundImage) != "none") {
                    suma_restas += renglon - (i % 8);
                }
            }
            simulacionCorrecta = suma_restas == 0;

            if (simulacionCorrecta) {
                document.getElementById("ganar").style = "display:flex;"

            } else {
                document.getElementById("perder").style = "display:flex;"
            }

        }

        function reiniciar() {
            limpiarResultados();

            var celdas = document.getElementById("tablero").getElementsByTagName("td");
            for (let i = 0; i < celdas.length; i++) {
                celdas[i].style = "background-image: none;";


            }
            contador = 0;
            document.getElementById("div_contador").innerHTML = "Reinas Colocadas: " + contador;

        }

        function solucion1() {
            reiniciar();
            var celdas = document.getElementById("tablero");

            //celdas.rows[0].cells[4].style = "background-image:url(./reina.png); background-repeat:no-repeat; background-size: cover;";

            let solucion = [
                [0, 4],
                [1, 1],
                [2, 3],
                [3, 6],
                [4, 2],
                [5, 7],
                [6, 5],
                [7, 0]
            ]
            solucion.forEach(element => {
                celdas.rows[element[0]].cells[element[1]].style = "background-image:url(./reina.png); background-repeat:no-repeat; background-size: cover;";

            });
            contador = 8;
            document.getElementById("div_contador").innerHTML = "Reinas Colocadas: " + contador;


        }

        function solucion2() {
            reiniciar();
            var celdas = document.getElementById("tablero");

            //celdas.rows[0].cells[4].style = "background-image:url(./reina.png); background-repeat:no-repeat; background-size: cover;";

            let solucion = [
                [0, 3],
                [1, 5],
                [2, 7],
                [3, 2],
                [4, 0],
                [5, 6],
                [6, 4],
                [7, 1]
            ]
            solucion.forEach(element => {
                celdas.rows[element[0]].cells[element[1]].style = "background-image:url(./reina.png); background-repeat:no-repeat; background-size: cover;";

            });
            contador = 8;
            document.getElementById("div_contador").innerHTML = "Reinas Colocadas: " + contador;

        }

        function limpiarResultados() {
            var resultados = document.getElementsByClassName("resultado");
            for (let i = 0; i < resultados.length; i++) {
                resultados[i].style = "display:none;";

            }
        }
    </script>
</head>

<body>
    <main>
        <div id="titulo">
            <h1>JUEGO DE LAS 8 REINAS</h1>
        </div>

        <h4 id="instrucciones">Coloca 8 reinas en el tablero de modo que no se puedan comer unas a otras. Presiona el boton simulación para saber si tu respuesta es correcta</h4>
        <table id="tablero">
            <tr>
                <td onclick="celdaclick(this)"> </td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
            </tr>

            <tr>

                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
            </tr>
            <tr>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
            </tr>
            <tr>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
            </tr>
            <tr>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
            </tr>
            <tr>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
            </tr>
            <tr>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
            </tr>
            <tr>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
                <td onclick="celdaclick(this)"></td>
            </tr>
        </table>
        <h2 id="div_contador">
            Reinas Colocadas: 0
        </h2>
        <div class="resultado" id="ganar">
            <h2>¡Felicidades!</h2>
            <h3>Has encontrado una solución valida.</h3>
        </div>
        <div class="resultado" id="perder">
            <h2>Incorrecto</h2>
            <h3>Revisalo. Algunas reinas se comen entre sí.</h3>
        </div>
        <div class="resultado" id="reinas-incompletas">
            <h2>¡Ya casi!</h2>
            <h3>Faltan reinas por colocar.</h3>
        </div>

        <div id="contenedor_botones">

            <button class="button-80" role="button" onclick="simulacion()">
        Simulación
    </button  >
            
            <button class="button-80" role="button" onclick="reiniciar()">
        Reiniciar
    </button>
            <button class="button-80" role="button" onclick="solucion1()">
        Solución 1
    </button>
            <button class="button-80" role="button" onclick="solucion2  ()">
        Solución 2
    </button>
        </div>
    </main>
</body>

</html>